<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table>
	<form method="POST" action="insert.php">
		<tr>
			<td>
				username:</td><td><input type="text" name="username">
			</td>
		</tr>
		<tr>
			<td>
				password:</td><td><input type="password" name="password">
			</td>
		</tr>
		<tr>
			<td>
				firstname:</td><td><input type="text" name="firstname">
			</td>
		</tr>
		<tr>
			<td>
				lastname:</td><td><input type="text" name="lastname">
			</td>
		</tr>
		<tr><td></td>
			<td>
				<input type="submit" name="button" value="ADD">
			</td>
		</tr>
	</form>
</table>
</body>
</html>